<?php
return[
    'home_content' => 'Cari dan beli keseharian anda di sini!',
    'home' => 'Rumah',
    'cart' => 'Keranjang',
    'profile' => 'Profil',
    'register' => 'Registrasi',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'account_maintenance' => 'Perbaharui Akun',
    'detail' => 'Detil',
    'english' => 'Inggris',
    'checkout' => 'Checkout',
    'name' => 'Nama',
    'email' => 'Email',
    'action' => 'Aksi',
    'password' => 'Kata Sandi',
    'submit' => 'Simpan',
    'price' => 'Harga',
    'remember_me' => 'Ingat Saya',
    'amazing_egrocery' => 'E-Grocery luar biasa',
    'delete' => 'Hapus',
    'update' => 'Perbarui',
    'account' => 'Akun',
    'buy' => 'Beli',
    'role' => 'peran',
    'gender' => 'Jenis Kelamin',
    'image' => 'Gambar',
    'confirm_password' => 'Konfirmasi Kata Sandi',
];
