<?php
return[
    'home_content' => 'Find and buy your grocery here!',
    'home' => 'Home',
    'cart' => 'Cart',
    'profile' => 'Profile',
    'register' => 'Register',
    'logout' => 'Logout',
    'login' => 'Login',
    'account_maintenance' => 'Account Maintenance',
    'detail' => 'Detail',
    'english' => 'English',
    'checkout' => 'Checkout',
    'language' => 'Languague',
    'name' => 'Name',
    'email' => 'Email',
    'action' => 'Action',
    'password' => 'Password',
    'submit' => 'Submit',
    'price' => 'Price',
    'remember_me' => 'Remember Me',
    'amazing_egrocery' => 'Amazing E-Grocery',
    'delete' => 'Delete',
    'update' => 'Update',
    'account' => 'Account',
    'buy' => 'Buy',
    'role' => 'Role',
    'gender' => 'Gender',
    'image' => 'Image',
    'confirm_password' => 'Confirm Password',
];
